temporary e.g. storage for now

gear myGear
    pitch_diameter: 100
    teeth: 20
    shaft_type: square
    shaft_size: 25


||||||||||||||||||||



path triangle1
    points: [[-40, 40], [0, -40], [40, 40]]
    position: [-150, 0]
    rotation: 45
    scale: 1.2
layer designLayer
    add: triangle1
    rotation: 30
    scale: 1.5
    position: [100, 100]

||||||||||||||||||||

for i in range(0, 3):
    rectangle rect_i
        width: 30
        height: 30
        position: [i * 200, 0]
transform rect_i_1
    scale: 1.5
